PRODUCTION_DB_NAME: movieschips52-db
PRODUCTION_DB_USERNAME: dbadmin
CLOUD_SQL_CONNECTION_NAME: rottenpotatoes2024-426508:asia-southeast1:rottenpotatoes
GOOGLE_PROJECT_ID: rottenpotatoes2024-426508
STORAGE_BUCKET_NAME: rottenpotatoes2024-426508-asia-southeast1